SERVER_URL=theia.club
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicWh1cHJ4dGl0Y25jcmdzcGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE4NjI1NDgsImV4cCI6MTk3NzQzODU0OH0.JAsnn299VjxSqGxVwndtmdiHQz-P-ZCMC2g0oRcAp0k
